BASE_URL=https://platform-homologx.senior.com.br
BASE_API=https://platform-homologx.senior.com.br/t/senior.com.br/bridge/1.0/rest/
BASE_API_LEGADO =https://platform-homologx.senior.com.br/frontend-api/

API_TOKEN=nywyRDe8CWdM34j8pkyMt2ZVmYV4tBYY

CALCULATE_COVERAGE=true

TAG_PARAMETRIZADA_CHROME=@tagParametrizadaChrome

LOG_INFO=info
